<!-- Dein HTML-Template (index.html) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Hier füge das Tailwind CSS ein, entweder lokal oder über einen CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Hydrodaten</title>
    <style>
        .green-cell {
            background-color: lightgreen;
        }
        .darkgreen-cell {
            background-color: darkgreen;
        }
        .mediumseagreen-cell {
            background-color: mediumseagreen;
        }
        .forestgreen-cell {
            background-color: forestgreen;
        }
        .coral-cell {
            background-color: coral;
        }
        .darkred-cell {
            background-color: darkred;
        }
        .firebrick-cell {
            background-color: firebrick;
        }

        body{

        }
    </style>
</head>
<body>
    <form method="post" action="/">
        <label for="abfluss_filter">Abfluss:</label>
        <input type="number" name="abfluss_filter" id="abfluss_filter" value="{{ abfluss_filter }}">
        
        <!-- Dropdown-Menü für Vergleichsoperation -->
        <select name="comparison_operator" id="comparison_operator">
            <option value="greater_equal" {% if comparison_operator == 'greater_equal' %}selected{% endif %}>Größer oder gleich</option>
            <option value="exact" {% if comparison_operator == 'exact' %}selected{% endif %}>Genau</option>
        </select>
        
        <button type="submit">Filter anwenden</button>
        <button type="submit" name="reset_filter" onclick="clearFilter()">Filter zurücksetzen</button>
    </form>

    <table>
        <thead>
            <tr>
                <th>Timestamp</th>
                <th>Abfluss</th>
                <th>Wasserstand</th>
                <th>Temperatur</th>
            </tr>
        </thead>
        <tbody>
            {% for row in daten %}
                <tr>
                    <td>{{ row[1] }}</td>
                    <td class="{% if row[2]|int >= 350 %}firebrick-cell{% elif row[2]|int >= 300 %}darkred-cell{% elif row[2]|int >= 250 %}coral-cell{% elif row[2]|int >= 200 %}forestgreen-cell{% elif row[2]|int >= 180 %}mediumseagreen-cell{% elif row[2]|int >= 0 %}green-cell{% else %}{{ '' }}{% endif %}">{{ row[2] }}</td>
                    <td>{{ row[3] }}</td>
                    <td>{{ row[4] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="flex mt-4">
        {% if current_page > 1 %}
            <a href="{{ url_for('anzeigen', page=current_page-1) }}" class="text-blue-500 hover:underline">&laquo; Vorherige</a>
        {% endif %}
        
        <div class="flex-1 text-center space-x-2">
            {% for page_num in range(1, total_pages + 1) %}
                <a href="{{ url_for('anzeigen', page=page_num) }}" class="text-blue-500 hover:underline {% if page_num == current_page %}font-bold{% endif %}">{{ page_num }}</a>
            {% endfor %}
        </div>
        
        {% if current_page < total_pages %}
            <a href="{{ url_for('anzeigen', page=current_page+1) }}" class="text-blue-500 hover:underline">Nächste &raquo;</a>
        {% endif %}
    </div>

    <script>
        function clearFilter() {
            document.getElementById('abfluss_filter').value = '';
        }
    </script>
</body>
</html>
